# WeatherService

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/anil/weatherapp/: WeatherappApplication.java
src/main/java/com/anil/weatherapp/controller/: WeatherController.java
src/main/java/com/anil/weatherapp/model/: City.java  Coord.java  List.java  ResponseData.java  Temp.java  Weather.java
src/main/java/com/anil/weatherapp/service/: ApiClient.java  OpenWeather.java  OpenWeatherService.java
src/main/java/com/anil/weatherapp/specs/: StringSpecs.java
src/main/java/com/anil/weatherapp/ui/: MainUI.java
src/main/java/com/anil/weatherapp/utils/: Constants.java
src/main/resources/: banner.txt  world-cities.json
src/main/webapp/VAADIN/themes/colored/: colored.scss  styles.scss  styles.scss.cache
src/test/java/com/anil/weatherapp/: WeatherappApplicationTests.java
src/test/java/com/anil/weatherapp/config/: BaseMockitoTest.java
src/test/java/com/anil/weatherapp/service/: WeatherServiceTest.java
src/test/java/com/anil/weatherapp/specs/: StringSpecTest.java
